# sead-connector

./: .gitignore  README.md  pom.xml
src/main/java/edu/uiuc/ideals/sead/: BaseResource.java  BaseResource.java.orig  CollectionResource.java  CollectionsResource.java  CollectionsResource.java.orig  CommunitiesResource.java  CommunityResource.java
src/main/java/edu/uiuc/ideals/sead/auth/: AuthenticationException.java  AuthenticationExceptionMapper.java  SecurityFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/font/: stylesheet.css
test/main/resources/: community.xml  curl_test.txt
